[System]
Name='vel_lin_1234h'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0.243326 5]
NumMFs=3
MF1='in1cluster1':'gaussmf',[0.918871777398864 0.651522866739962]
MF2='in1cluster2':'gaussmf',[0.892686013464873 0.986891354444042]
MF3='in1cluster3':'gaussmf',[0.865503223359955 0.591836455739956]

[Input2]
Name='in2'
Range=[0.516916 5]
NumMFs=3
MF1='in2cluster1':'gaussmf',[0.926907469737206 0.997608525383024]
MF2='in2cluster2':'gaussmf',[1.00458930406354 1.42031464414018]
MF3='in2cluster3':'gaussmf',[0.796853705226763 1.08029631931895]

[Input3]
Name='in3'
Range=[0.458978 5]
NumMFs=3
MF1='in3cluster1':'gaussmf',[0.948189446550857 1.00582984481207]
MF2='in3cluster2':'gaussmf',[1.05092847202272 1.35629423419888]
MF3='in3cluster3':'gaussmf',[0.797831660970814 1.33317172133907]

[Input4]
Name='in4'
Range=[0.42 5]
NumMFs=3
MF1='in4cluster1':'gaussmf',[0.875488170567483 0.577337421365262]
MF2='in4cluster2':'gaussmf',[0.794226757960564 0.787597615857426]
MF3='in4cluster3':'gaussmf',[0.830258497126397 4.99257891725945]

[Output1]
Name='out1'
Range=[0.014744 1.092659]
NumMFs=3
MF1='out1cluster1':'linear',[0.3114896421439 0.557693042254656 0.454452432855077 0.0400817748862888 0.0227366774283884]
MF2='out1cluster2':'linear',[0.0872398616160305 0.302987943948139 0.316001747269002 -0.0204680636897195 -1.85056493574308]
MF3='out1cluster3':'linear',[-0.0203518556792343 0.0809469491566034 0.124256859869193 0.0344893823546123 -0.263973408361745]

[Rules]
1 1 1 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
