[System]
Name='vel_lin_0145'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.243326 5]
NumMFs=3
MF1='in1mf1':'trapmf',[-1.4215099 -0.4701751 0.693630782749001 2.29828440948729]
MF2='in1mf2':'trapmf',[0.967875904832591 1.61766889626112 3.32202182661978 4.29962927858748]
MF3='in1mf3':'trapmf',[3.29625831469416 4.27333928223146 5.7135011 6.6648359]

[Input2]
Name='input2'
Range=[0.516916 5]
NumMFs=3
MF1='in2mf1':'trapmf',[-1.0521634 -0.1555466 0.563913870799546 2.22796707319408]
MF2='in2mf2':'trapmf',[0.518738384220398 1.61206614554263 2.80875947496862 4.31854037558487]
MF3='in2mf3':'trapmf',[2.24271642267338 3.63968758107886 5.6724626 6.5690794]

[Input3]
Name='input3'
Range=[0.458978 5]
NumMFs=3
MF1='in3mf1':'trapmf',[-1.1303797 -0.2221753 0.984516007528696 3.27483394827754]
MF2='in3mf2':'trapmf',[0.69466407143615 1.76110155395353 3.09295271022398 4.55900409026822]
MF3='in3mf3':'trapmf',[1.84178490651482 3.54795074112055 5.6811533 6.5893577]

[Input4]
Name='input4'
Range=[0.42 5]
NumMFs=3
MF1='in4mf1':'trapmf',[-1.183 -0.267 0.492053653326868 1.81088061409348]
MF2='in4mf2':'trapmf',[0.915607849774772 1.10365406575929 3.38601156055105 4.27288258943947]
MF3='in4mf3':'trapmf',[3.36346029228865 4.30260373825386 5.687 6.603]

[Output1]
Name='output'
Range=[0.014744 1.092659]
NumMFs=81
MF1='out1mf1':'constant',[0.0423411874443438]
MF2='out1mf2':'constant',[0.0497628705169346]
MF3='out1mf3':'constant',[-0.0397934951041988]
MF4='out1mf4':'constant',[0.21136562969257]
MF5='out1mf5':'constant',[-0.0446472582602487]
MF6='out1mf6':'constant',[0.0552263621947037]
MF7='out1mf7':'constant',[-0.158797754427175]
MF8='out1mf8':'constant',[0.063566262413184]
MF9='out1mf9':'constant',[-0.0595442153521253]
MF10='out1mf10':'constant',[0.210343064641299]
MF11='out1mf11':'constant',[0.00331116728765691]
MF12='out1mf12':'constant',[0.385833327305274]
MF13='out1mf13':'constant',[0.427684109699595]
MF14='out1mf14':'constant',[0.671779403289888]
MF15='out1mf15':'constant',[0.395014086331225]
MF16='out1mf16':'constant',[0.471138271389525]
MF17='out1mf17':'constant',[0.354577058348015]
MF18='out1mf18':'constant',[0.515548633202622]
MF19='out1mf19':'constant',[0.044740612099786]
MF20='out1mf20':'constant',[-0.244718834205611]
MF21='out1mf21':'constant',[-1.06538237646274]
MF22='out1mf22':'constant',[0.508082163250756]
MF23='out1mf23':'constant',[0.736149463563696]
MF24='out1mf24':'constant',[0.885831162321251]
MF25='out1mf25':'constant',[0.982640003301849]
MF26='out1mf26':'constant',[1.15937877812355]
MF27='out1mf27':'constant',[2.41529957225119]
MF28='out1mf28':'constant',[0.133290955368616]
MF29='out1mf29':'constant',[-0.00371042834061706]
MF30='out1mf30':'constant',[0.120168269458049]
MF31='out1mf31':'constant',[-1.42805040829318]
MF32='out1mf32':'constant',[0.103412633575827]
MF33='out1mf33':'constant',[0.281736878945952]
MF34='out1mf34':'constant',[-0.85492614394219]
MF35='out1mf35':'constant',[0.307654733798226]
MF36='out1mf36':'constant',[0.209519799586409]
MF37='out1mf37':'constant',[-0.21451344140016]
MF38='out1mf38':'constant',[0.0995718175939361]
MF39='out1mf39':'constant',[-0.114602064789436]
MF40='out1mf40':'constant',[1.37664174685298]
MF41='out1mf41':'constant',[0.446855609563338]
MF42='out1mf42':'constant',[0.348686444079358]
MF43='out1mf43':'constant',[0.289166199586267]
MF44='out1mf44':'constant',[0.168420376469969]
MF45='out1mf45':'constant',[0.91201277600123]
MF46='out1mf46':'constant',[0.0818099541168526]
MF47='out1mf47':'constant',[0.158287348282329]
MF48='out1mf48':'constant',[0.732577590375474]
MF49='out1mf49':'constant',[0.369155654824569]
MF50='out1mf50':'constant',[0.45139922705206]
MF51='out1mf51':'constant',[0.260829531402245]
MF52='out1mf52':'constant',[1.11699238817952]
MF53='out1mf53':'constant',[0.972477208107832]
MF54='out1mf54':'constant',[0.774623539023579]
MF55='out1mf55':'constant',[-0.235712789109907]
MF56='out1mf56':'constant',[0.609086621718067]
MF57='out1mf57':'constant',[-0.0246569604565346]
MF58='out1mf58':'constant',[0.11015172461395]
MF59='out1mf59':'constant',[-0.535195430815518]
MF60='out1mf60':'constant',[-0.0522572344386108]
MF61='out1mf61':'constant',[-1.19802993614937]
MF62='out1mf62':'constant',[0.912031234377305]
MF63='out1mf63':'constant',[-0.0107931482761824]
MF64='out1mf64':'constant',[0.065724908950203]
MF65='out1mf65':'constant',[0.0785753947077033]
MF66='out1mf66':'constant',[0.116622091255156]
MF67='out1mf67':'constant',[0.847460524300022]
MF68='out1mf68':'constant',[0.721730087539283]
MF69='out1mf69':'constant',[0.637128582949337]
MF70='out1mf70':'constant',[0.498798914919181]
MF71='out1mf71':'constant',[-0.313113376980961]
MF72='out1mf72':'constant',[0.378588542965245]
MF73='out1mf73':'constant',[-0.516476337125961]
MF74='out1mf74':'constant',[0.0884510259631213]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[2.26294628690584]
MF77='out1mf77':'constant',[-0.00982848180705213]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
