[System]
Name='vel_angu_1234p'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.243326 5]
NumMFs=3
MF1='in1mf1':'trapmf',[-1.4215099 -0.4701751 0.96675334209065 1.91592735846771]
MF2='in1mf2':'trapmf',[0.991409958315476 1.91815847446271 3.33650704946586 4.29461464703706]
MF3='in1mf3':'trapmf',[3.33500262859716 4.28784534769409 5.7135011 6.6648359]

[Input2]
Name='input2'
Range=[0.516916 5]
NumMFs=3
MF1='in2mf1':'trapmf',[-1.0521634 -0.1555466 1.18439140894706 2.1011964014292]
MF2='in2mf2':'trapmf',[1.13021884927376 2.08108935473915 3.42624698578279 4.3278838086762]
MF3='in2mf3':'trapmf',[3.41203367337556 4.32288606419577 5.6724626 6.5690794]

[Input3]
Name='input3'
Range=[0.458978 5]
NumMFs=3
MF1='in3mf1':'trapmf',[-1.1303797 -0.2221753 1.10874597955308 2.0281684878182]
MF2='in3mf2':'trapmf',[1.08623382352314 2.01706547118967 3.41483701223815 4.35680431486452]
MF3='in3mf3':'trapmf',[3.40515718024144 4.32311171058399 5.6811533 6.5893577]

[Input4]
Name='input4'
Range=[0.42 5]
NumMFs=3
MF1='in4mf1':'trapmf',[-1.183 -0.267 1.10803829983545 2.00370322137086]
MF2='in4mf2':'trapmf',[1.12757260525921 2.0240838979563 3.39692618823375 4.31277744142217]
MF3='in4mf3':'trapmf',[3.39696503641683 4.31292618980032 5.687 6.603]

[Output1]
Name='output'
Range=[-0.582554 0.540623]
NumMFs=81
MF1='out1mf1':'constant',[0.00298267241146316]
MF2='out1mf2':'constant',[0.0853323283331635]
MF3='out1mf3':'constant',[0.0227467163780503]
MF4='out1mf4':'constant',[-0.0824011110562924]
MF5='out1mf5':'constant',[-0.25697377352722]
MF6='out1mf6':'constant',[-0.133793503249892]
MF7='out1mf7':'constant',[-0.22557037972543]
MF8='out1mf8':'constant',[-0.347098301266968]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0.175926889943093]
MF11='out1mf11':'constant',[0.0535934227719472]
MF12='out1mf12':'constant',[0.107524635939933]
MF13='out1mf13':'constant',[-0.0413043954334959]
MF14='out1mf14':'constant',[0.0253611399140611]
MF15='out1mf15':'constant',[0.0208226089939836]
MF16='out1mf16':'constant',[-0.0385494502929276]
MF17='out1mf17':'constant',[0.000717787447468273]
MF18='out1mf18':'constant',[0]
MF19='out1mf19':'constant',[0.302320439461707]
MF20='out1mf20':'constant',[0.0475777909620624]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0.0488250688050796]
MF23='out1mf23':'constant',[0.00643646163219785]
MF24='out1mf24':'constant',[0]
MF25='out1mf25':'constant',[-0.00150385560839151]
MF26='out1mf26':'constant',[-0.000662382520821164]
MF27='out1mf27':'constant',[0]
MF28='out1mf28':'constant',[0.0446856349569594]
MF29='out1mf29':'constant',[-0.0590623139426662]
MF30='out1mf30':'constant',[0.0196849269747061]
MF31='out1mf31':'constant',[-0.0315515690380665]
MF32='out1mf32':'constant',[-0.105476879069286]
MF33='out1mf33':'constant',[-0.027035676791014]
MF34='out1mf34':'constant',[-0.101745959910402]
MF35='out1mf35':'constant',[-0.112096418572648]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[0.0711191479856827]
MF38='out1mf38':'constant',[0.0882714071927905]
MF39='out1mf39':'constant',[0.12851317849697]
MF40='out1mf40':'constant',[0.0238336635148343]
MF41='out1mf41':'constant',[0.0101873896774797]
MF42='out1mf42':'constant',[-0.00736255737625302]
MF43='out1mf43':'constant',[-0.0153591862948479]
MF44='out1mf44':'constant',[-0.00236612580503304]
MF45='out1mf45':'constant',[0]
MF46='out1mf46':'constant',[0.113894421676436]
MF47='out1mf47':'constant',[0.300896832473383]
MF48='out1mf48':'constant',[0]
MF49='out1mf49':'constant',[0.0194863981492655]
MF50='out1mf50':'constant',[0.00688881964695114]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[-0.0158169277049169]
MF53='out1mf53':'constant',[-0.00274298403378305]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[-0.0243933199614392]
MF56='out1mf56':'constant',[-0.011777378265886]
MF57='out1mf57':'constant',[-0.000675821797863986]
MF58='out1mf58':'constant',[-0.0568063240884898]
MF59='out1mf59':'constant',[-0.0789770701095525]
MF60='out1mf60':'constant',[-0.0748565717318772]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[0.121511151602909]
MF65='out1mf65':'constant',[0.0818833683922394]
MF66='out1mf66':'constant',[-2.79852022315969e-06]
MF67='out1mf67':'constant',[-0.0360349426947175]
MF68='out1mf68':'constant',[-0.0060589794613817]
MF69='out1mf69':'constant',[-8.98394862261568e-06]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0.0512285823617523]
MF74='out1mf74':'constant',[0.162906085891828]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[6.13043967719139e-05]
MF77='out1mf77':'constant',[3.37814419449807e-05]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
