[System]
Name='vel_angu_1234'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.516916 5]
NumMFs=3
MF1='in1mf1':'trapmf',[-1.0521634 -0.1555466 1.19654450824026 2.77601355403125]
MF2='in1mf2':'trapmf',[0.521449368513705 1.48280110912381 3.45975179274495 4.44368239441311]
MF3='in1mf3':'trapmf',[3.1662560917277 4.24993375720518 5.6724626 6.5690794]

[Input2]
Name='input2'
Range=[0.50979 5]
NumMFs=3
MF1='in2mf1':'trapmf',[-1.0617835 -0.1637415 1.03836200806563 1.96382126547148]
MF2='in2mf2':'trapmf',[0.898850812935182 1.95824261857966 3.1195479059488 3.84524792912008]
MF3='in2mf3':'trapmf',[3.24381270882814 4.03910692831481 5.6735315 6.5715735]

[Input3]
Name='input3'
Range=[0.420007 5]
NumMFs=3
MF1='in3mf1':'trapmf',[-1.18299055 -0.26699195 1.17494756455974 2.62115483224079]
MF2='in3mf2':'trapmf',[0.363628654345241 2.147762214401 3.37754758396475 4.25502426149413]
MF3='in3mf3':'trapmf',[3.30033623170824 4.29192835586608 5.68699895 6.60299755]

[Input4]
Name='input4'
Range=[0.458978 5]
NumMFs=3
MF1='in4mf1':'trapmf',[-1.1303797 -0.2221753 0.960211005707512 2.49377797486092]
MF2='in4mf2':'trapmf',[1.18257913096955 1.44664608557268 3.27055218620519 4.48032998034725]
MF3='in4mf3':'trapmf',[2.78408380945231 4.15607525195093 5.6811533 6.5893577]

[Output1]
Name='output'
Range=[-0.582554 0.540623]
NumMFs=81
MF1='out1mf1':'constant',[-0.0306495564460865]
MF2='out1mf2':'constant',[-0.0160715751118263]
MF3='out1mf3':'constant',[-0.581997805335092]
MF4='out1mf4':'constant',[-0.106458905364517]
MF5='out1mf5':'constant',[-1.16617540518486]
MF6='out1mf6':'constant',[-0.572411395774451]
MF7='out1mf7':'constant',[-0.100069792201302]
MF8='out1mf8':'constant',[-0.216580728392708]
MF9='out1mf9':'constant',[-0.661805203275923]
MF10='out1mf10':'constant',[0.0448739160427761]
MF11='out1mf11':'constant',[-0.06678868577287]
MF12='out1mf12':'constant',[1.03021553896811]
MF13='out1mf13':'constant',[-0.0887133803001925]
MF14='out1mf14':'constant',[-0.128446655245527]
MF15='out1mf15':'constant',[-0.19618236616535]
MF16='out1mf16':'constant',[-0.0888189323876343]
MF17='out1mf17':'constant',[-0.145046001587164]
MF18='out1mf18':'constant',[-0.293888558006889]
MF19='out1mf19':'constant',[0.0867016606590214]
MF20='out1mf20':'constant',[-0.789535131381404]
MF21='out1mf21':'constant',[0.377125053937834]
MF22='out1mf22':'constant',[-0.0941007628162893]
MF23='out1mf23':'constant',[-0.135072965748008]
MF24='out1mf24':'constant',[-0.220772466750205]
MF25='out1mf25':'constant',[0.0103034855353976]
MF26='out1mf26':'constant',[-0.138548369980285]
MF27='out1mf27':'constant',[-0.0557586514525787]
MF28='out1mf28':'constant',[0.458466084429441]
MF29='out1mf29':'constant',[0.532065699599941]
MF30='out1mf30':'constant',[0.111960167777954]
MF31='out1mf31':'constant',[-1.11328119486802]
MF32='out1mf32':'constant',[0.120298947714072]
MF33='out1mf33':'constant',[0.482409533916776]
MF34='out1mf34':'constant',[0.630684865997161]
MF35='out1mf35':'constant',[-0.0707602699939035]
MF36='out1mf36':'constant',[0.817824590406538]
MF37='out1mf37':'constant',[0.32072885582951]
MF38='out1mf38':'constant',[-0.0688448206708673]
MF39='out1mf39':'constant',[-0.590544160361033]
MF40='out1mf40':'constant',[0.164883975994381]
MF41='out1mf41':'constant',[-0.000338429870677388]
MF42='out1mf42':'constant',[-0.0293544280285411]
MF43='out1mf43':'constant',[0.13551848449721]
MF44='out1mf44':'constant',[0.027603820509536]
MF45='out1mf45':'constant',[0.0517244837503375]
MF46='out1mf46':'constant',[0.0894663439541128]
MF47='out1mf47':'constant',[0.0309701925603211]
MF48='out1mf48':'constant',[-0.225577710909781]
MF49='out1mf49':'constant',[0.186643508926314]
MF50='out1mf50':'constant',[-0.0499600245508673]
MF51='out1mf51':'constant',[0.00816082180988545]
MF52='out1mf52':'constant',[0.0875896069340443]
MF53='out1mf53':'constant',[-0.0273078263423786]
MF54='out1mf54':'constant',[-0.189082689288131]
MF55='out1mf55':'constant',[1.24421130064084]
MF56='out1mf56':'constant',[0]
MF57='out1mf57':'constant',[-0.448822454963043]
MF58='out1mf58':'constant',[-3.54227187238234]
MF59='out1mf59':'constant',[0]
MF60='out1mf60':'constant',[2.05559012905152]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[0.425059425255717]
MF65='out1mf65':'constant',[0.29563996411821]
MF66='out1mf66':'constant',[0.0178473204086445]
MF67='out1mf67':'constant',[0.29579081167331]
MF68='out1mf68':'constant',[-0.011909332695895]
MF69='out1mf69':'constant',[-0.0527717074417529]
MF70='out1mf70':'constant',[0.197496499947638]
MF71='out1mf71':'constant',[0.0592710173575249]
MF72='out1mf72':'constant',[-0.0131666204227299]
MF73='out1mf73':'constant',[0.344441014206917]
MF74='out1mf74':'constant',[-0.154710957546086]
MF75='out1mf75':'constant',[-4.44658006139014]
MF76='out1mf76':'constant',[0.131075506670307]
MF77='out1mf77':'constant',[0.488648227601092]
MF78='out1mf78':'constant',[6.6582796483413]
MF79='out1mf79':'constant',[0.152953833787224]
MF80='out1mf80':'constant',[0.0530350091212544]
MF81='out1mf81':'constant',[0.09195950857166]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
