[System]
Name='vel_lin_1234p'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.243326 5]
NumMFs=3
MF1='in1mf1':'trapmf',[-1.4215099 -0.4701751 1.06709161387267 2.04036964183242]
MF2='in1mf2':'trapmf',[1.3003470345709 2.03284229449219 3.334919353496 4.28758378559473]
MF3='in1mf3':'trapmf',[3.33223830790375 4.28625410565747 5.7135011 6.6648359]

[Input2]
Name='input2'
Range=[0.516916 5]
NumMFs=3
MF1='in2mf1':'trapmf',[-1.0521634 -0.1555466 1.18878829438656 2.10632999184638]
MF2='in2mf2':'trapmf',[1.03436829294775 2.08495405267175 3.4408754300479 4.33654215920479]
MF3='in2mf3':'trapmf',[3.49699116203602 4.33758244463757 5.6724626 6.5690794]

[Input3]
Name='input3'
Range=[0.458978 5]
NumMFs=3
MF1='in3mf1':'trapmf',[-1.1303797 -0.2221753 1.06755351630136 2.07513942041204]
MF2='in3mf2':'trapmf',[0.843412369250526 1.98069365681439 3.43596245173945 4.37531625832008]
MF3='in3mf3':'trapmf',[3.45990251752745 4.3448602501131 5.6811533 6.5893577]

[Input4]
Name='input4'
Range=[0.42 5]
NumMFs=3
MF1='in4mf1':'trapmf',[-1.183 -0.267 1.13905469834692 2.04696301041961]
MF2='in4mf2':'trapmf',[1.19886883868389 2.05654089700964 3.39616401893988 4.30004707782484]
MF3='in4mf3':'trapmf',[3.40006404730074 4.31216803008855 5.687 6.603]

[Output1]
Name='output'
Range=[0.014744 1.092659]
NumMFs=81
MF1='out1mf1':'constant',[0.0758844895127933]
MF2='out1mf2':'constant',[0.0278678129220364]
MF3='out1mf3':'constant',[0.14225396308348]
MF4='out1mf4':'constant',[0.25374437512234]
MF5='out1mf5':'constant',[0.0354233052874082]
MF6='out1mf6':'constant',[0.126858120038102]
MF7='out1mf7':'constant',[0.125803685846291]
MF8='out1mf8':'constant',[0.0436026150962542]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0.113890814757814]
MF11='out1mf11':'constant',[0.12815082017995]
MF12='out1mf12':'constant',[0.13295804848862]
MF13='out1mf13':'constant',[0.535552029056165]
MF14='out1mf14':'constant',[0.202631749774608]
MF15='out1mf15':'constant',[0.506696051904501]
MF16='out1mf16':'constant',[0.483890722849105]
MF17='out1mf17':'constant',[0.0119590234008425]
MF18='out1mf18':'constant',[0]
MF19='out1mf19':'constant',[0.0728670829671929]
MF20='out1mf20':'constant',[0.0220123688103536]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0.619817324805556]
MF23='out1mf23':'constant',[0.0273653502216958]
MF24='out1mf24':'constant',[0]
MF25='out1mf25':'constant',[0.68222512360531]
MF26='out1mf26':'constant',[0.0103234962058324]
MF27='out1mf27':'constant',[0]
MF28='out1mf28':'constant',[0.0626186303131158]
MF29='out1mf29':'constant',[0.0469005870060768]
MF30='out1mf30':'constant',[0.0199733285831694]
MF31='out1mf31':'constant',[0.0692222455810295]
MF32='out1mf32':'constant',[0.182422112438591]
MF33='out1mf33':'constant',[0.0930086842648086]
MF34='out1mf34':'constant',[0.113080522594748]
MF35='out1mf35':'constant',[0.129000939250402]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[0.115290896949655]
MF38='out1mf38':'constant',[0.128372060466121]
MF39='out1mf39':'constant',[0.0881967917231476]
MF40='out1mf40':'constant',[0.180899928747761]
MF41='out1mf41':'constant',[0.252429442887066]
MF42='out1mf42':'constant',[0.12488192284916]
MF43='out1mf43':'constant',[0.1256241068225]
MF44='out1mf44':'constant',[0.0306642943426031]
MF45='out1mf45':'constant',[0]
MF46='out1mf46':'constant',[0.0549650711097321]
MF47='out1mf47':'constant',[0.0757071482102541]
MF48='out1mf48':'constant',[0]
MF49='out1mf49':'constant',[0.151567252234858]
MF50='out1mf50':'constant',[0.0182169915638673]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[0.274928306787066]
MF53='out1mf53':'constant',[0.0403525580664295]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[0.263054398713656]
MF56='out1mf56':'constant',[0.064626034740083]
MF57='out1mf57':'constant',[0.00743527209825753]
MF58='out1mf58':'constant',[0.217193969909801]
MF59='out1mf59':'constant',[0.25070852512091]
MF60='out1mf60':'constant',[0.167889383846814]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[0.099923802834761]
MF65='out1mf65':'constant',[0.0409871738042418]
MF66='out1mf66':'constant',[0.000278736527265705]
MF67='out1mf67':'constant',[0.343729813580685]
MF68='out1mf68':'constant',[0.137471667724952]
MF69='out1mf69':'constant',[0.00259735243486098]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0.0211962957653018]
MF74='out1mf74':'constant',[0.0463398598346389]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[0.000745007914126878]
MF77='out1mf77':'constant',[0.000354052400447841]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
