[System]
Name='vel_anu_0145'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.243326 5]
NumMFs=3
MF1='in1mf1':'trapmf',[-1.4215099 -0.4701751 0.89496745475038 1.99828139457048]
MF2='in1mf2':'trapmf',[0.781442546130834 1.82538601515027 3.33478591303608 4.28727561332168]
MF3='in1mf3':'trapmf',[3.33277133367971 4.28611986071665 5.7135011 6.6648359]

[Input2]
Name='input2'
Range=[0.516916 5]
NumMFs=3
MF1='in2mf1':'trapmf',[-1.0521634 -0.1555466 0.853225595152938 2.59355008080358]
MF2='in2mf2':'trapmf',[0.563324674026613 1.23414447103549 3.52843473546299 4.52169835580076]
MF3='in2mf3':'trapmf',[3.18684916914535 4.40288367715692 5.6724626 6.5690794]

[Input3]
Name='input3'
Range=[0.458978 5]
NumMFs=3
MF1='in3mf1':'trapmf',[-1.1303797 -0.2221753 0.362891731048984 2.06680855511372]
MF2='in3mf2':'trapmf',[0.565811593858578 1.22864808523835 3.51165040966308 4.63925725647826]
MF3='in3mf3':'trapmf',[2.99735803114852 4.32502189246336 5.6811533 6.5893577]

[Input4]
Name='input4'
Range=[0.42 5]
NumMFs=3
MF1='in4mf1':'trapmf',[-1.183 -0.267 0.839933544442213 1.98361507797776]
MF2='in4mf2':'trapmf',[1.04833264035603 1.66604016146371 3.41120288871233 4.36844324258211]
MF3='in4mf3':'trapmf',[3.39132443555827 4.32750140628464 5.687 6.603]

[Output1]
Name='output'
Range=[-0.582554 0.540623]
NumMFs=81
MF1='out1mf1':'constant',[-0.0207728117170727]
MF2='out1mf2':'constant',[0.131925458381643]
MF3='out1mf3':'constant',[-0.12987338346521]
MF4='out1mf4':'constant',[-0.164075241430729]
MF5='out1mf5':'constant',[-0.262807743110947]
MF6='out1mf6':'constant',[-0.144109594210958]
MF7='out1mf7':'constant',[-0.365149940266967]
MF8='out1mf8':'constant',[-0.677200876875025]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0.339086141081725]
MF11='out1mf11':'constant',[-0.00407382908344176]
MF12='out1mf12':'constant',[0.447189083240455]
MF13='out1mf13':'constant',[-0.0212762521525178]
MF14='out1mf14':'constant',[0.0662700160128683]
MF15='out1mf15':'constant',[-0.0412597848570884]
MF16='out1mf16':'constant',[0.0502537203023655]
MF17='out1mf17':'constant',[0.17864586017106]
MF18='out1mf18':'constant',[0]
MF19='out1mf19':'constant',[0.446178596495151]
MF20='out1mf20':'constant',[0.46596263600103]
MF21='out1mf21':'constant',[1.43349462107012]
MF22='out1mf22':'constant',[0.0330242057170995]
MF23='out1mf23':'constant',[-0.0424420131168398]
MF24='out1mf24':'constant',[2.2959592355289]
MF25='out1mf25':'constant',[0.0165745373066924]
MF26='out1mf26':'constant',[-1.8601171259753]
MF27='out1mf27':'constant',[0]
MF28='out1mf28':'constant',[0.0625374692744025]
MF29='out1mf29':'constant',[-0.169645239314434]
MF30='out1mf30':'constant',[0.273366798182195]
MF31='out1mf31':'constant',[-0.225934628737062]
MF32='out1mf32':'constant',[-0.100500925471273]
MF33='out1mf33':'constant',[-0.321352566688478]
MF34='out1mf34':'constant',[0.763055261558924]
MF35='out1mf35':'constant',[-0.721376510345416]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[0.0783723954633067]
MF38='out1mf38':'constant',[0.468028869808755]
MF39='out1mf39':'constant',[0.00254829571923617]
MF40='out1mf40':'constant',[0.115137357736247]
MF41='out1mf41':'constant',[-0.0660061068276271]
MF42='out1mf42':'constant',[0.143497852274426]
MF43='out1mf43':'constant',[-0.579909830609143]
MF44='out1mf44':'constant',[0.252496837585093]
MF45='out1mf45':'constant',[0]
MF46='out1mf46':'constant',[0.377841121873622]
MF47='out1mf47':'constant',[0.331697678850852]
MF48='out1mf48':'constant',[2.20143895071654]
MF49='out1mf49':'constant',[0.00916570424607805]
MF50='out1mf50':'constant',[0.295923051344523]
MF51='out1mf51':'constant',[-3.38901488745593]
MF52='out1mf52':'constant',[0.376871084001452]
MF53='out1mf53':'constant',[0.000957393390888913]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[0.86686658478907]
MF56='out1mf56':'constant',[-0.0833484596335482]
MF57='out1mf57':'constant',[0.276060281129077]
MF58='out1mf58':'constant',[-0.453727853769137]
MF59='out1mf59':'constant',[-0.218400743042355]
MF60='out1mf60':'constant',[-0.220128979387629]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[-0.0901872118574434]
MF65='out1mf65':'constant',[0.252408635341497]
MF66='out1mf66':'constant',[-0.487418619896852]
MF67='out1mf67':'constant',[0.100955749677307]
MF68='out1mf68':'constant',[0.0571634073251892]
MF69='out1mf69':'constant',[0.102888998216709]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[0]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[-0.405960844724448]
MF74='out1mf74':'constant',[0.309959851186463]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[-0.233772228752096]
MF77='out1mf77':'constant',[0.531562392200348]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
