[System]
Name='vel_lin_1234'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.516916 5]
NumMFs=3
MF1='in1mf1':'trapmf',[-1.0521634 -0.1555466 0.760530856329633 2.57784298163661]
MF2='in1mf2':'trapmf',[0.587346979193023 1.80559409417048 3.36795996580769 4.4645136328005]
MF3='in1mf3':'trapmf',[2.41590683090071 4.06538915677209 5.6724626 6.5690794]

[Input2]
Name='input2'
Range=[0.50979 5]
NumMFs=3
MF1='in2mf1':'trapmf',[-1.0617835 -0.1637415 1.41502483650208 2.87943233423228]
MF2='in2mf2':'trapmf',[0.841973841378813 2.01715850164629 3.07671405925233 4.40039076801256]
MF3='in2mf3':'trapmf',[3.02086712325082 3.85746582632421 5.6735315 6.5715735]

[Input3]
Name='input3'
Range=[0.420007 5]
NumMFs=3
MF1='in3mf1':'trapmf',[-1.18299055 -0.26699195 1.15361294069534 2.55477720072301]
MF2='in3mf2':'trapmf',[0.979307029523777 2.13309357230928 3.38278955250461 4.28506889555913]
MF3='in3mf3':'trapmf',[3.08136775107438 4.29084765386704 5.68699895 6.60299755]

[Input4]
Name='input4'
Range=[0.458978 5]
NumMFs=3
MF1='in4mf1':'trapmf',[-1.1303797 -0.2221753 0.664905181351271 2.6357645677723]
MF2='in4mf2':'trapmf',[0.685280884275615 1.48654848421325 3.21674391220909 4.64616053390936]
MF3='in4mf3':'trapmf',[2.67413622640044 3.98399181947199 5.6811533 6.5893577]

[Output1]
Name='output'
Range=[0.014744 1.092659]
NumMFs=81
MF1='out1mf1':'constant',[0.0489834178164273]
MF2='out1mf2':'constant',[0.0407330272782276]
MF3='out1mf3':'constant',[0.0325266238749477]
MF4='out1mf4':'constant',[0.0169378171906518]
MF5='out1mf5':'constant',[-1.37613998829456]
MF6='out1mf6':'constant',[0.0486820057937326]
MF7='out1mf7':'constant',[0.135985208869416]
MF8='out1mf8':'constant',[0.0477387732527797]
MF9='out1mf9':'constant',[0.0661327417485368]
MF10='out1mf10':'constant',[0.0779605239221721]
MF11='out1mf11':'constant',[1.57314928412978]
MF12='out1mf12':'constant',[-0.519564066813146]
MF13='out1mf13':'constant',[0.0408102509983283]
MF14='out1mf14':'constant',[0.249423523373701]
MF15='out1mf15':'constant',[-0.0838098412568228]
MF16='out1mf16':'constant',[0.0547654570008008]
MF17='out1mf17':'constant',[-0.0119374053073238]
MF18='out1mf18':'constant',[-0.313513766879339]
MF19='out1mf19':'constant',[0.0611155704137762]
MF20='out1mf20':'constant',[0.392073292295563]
MF21='out1mf21':'constant',[8.27722047995652]
MF22='out1mf22':'constant',[0.0749652044487336]
MF23='out1mf23':'constant',[0.101226468560175]
MF24='out1mf24':'constant',[-0.119021375473957]
MF25='out1mf25':'constant',[0.879424234729366]
MF26='out1mf26':'constant',[-0.200909087366161]
MF27='out1mf27':'constant',[-0.232507742305298]
MF28='out1mf28':'constant',[0.0664777357950268]
MF29='out1mf29':'constant',[0.655669370182647]
MF30='out1mf30':'constant',[1.0077249309647]
MF31='out1mf31':'constant',[1.21747688551472]
MF32='out1mf32':'constant',[1.61289615094489]
MF33='out1mf33':'constant',[0.466172957914054]
MF34='out1mf34':'constant',[0.689280622516544]
MF35='out1mf35':'constant',[0.253704784478779]
MF36='out1mf36':'constant',[0.640123111402788]
MF37='out1mf37':'constant',[0.0223487299684239]
MF38='out1mf38':'constant',[-0.914964293864043]
MF39='out1mf39':'constant',[-0.27324217017445]
MF40='out1mf40':'constant',[0.199229062613839]
MF41='out1mf41':'constant',[0.344122474559829]
MF42='out1mf42':'constant',[0.54359610044174]
MF43='out1mf43':'constant',[0.00435960205309019]
MF44='out1mf44':'constant',[0.70438010722153]
MF45='out1mf45':'constant',[0.99784872800679]
MF46='out1mf46':'constant',[0.0585176932455419]
MF47='out1mf47':'constant',[0.607453000458884]
MF48='out1mf48':'constant',[-0.725215832110757]
MF49='out1mf49':'constant',[-0.0137571919129707]
MF50='out1mf50':'constant',[0.70312287492892]
MF51='out1mf51':'constant',[0.4899730079018]
MF52='out1mf52':'constant',[-0.40005113839886]
MF53='out1mf53':'constant',[0.658241964419065]
MF54='out1mf54':'constant',[0.757742469176429]
MF55='out1mf55':'constant',[0.0324027154822181]
MF56='out1mf56':'constant',[0.577140149165757]
MF57='out1mf57':'constant',[2.13744710129057]
MF58='out1mf58':'constant',[-6.12716380678742]
MF59='out1mf59':'constant',[-0.614633131203813]
MF60='out1mf60':'constant',[3.73262386141809]
MF61='out1mf61':'constant',[-3.49036807820575]
MF62='out1mf62':'constant',[1.10816515455351]
MF63='out1mf63':'constant',[2.98340116105899]
MF64='out1mf64':'constant',[0.0453291229624421]
MF65='out1mf65':'constant',[1.00913142316333]
MF66='out1mf66':'constant',[-0.661355372994195]
MF67='out1mf67':'constant',[0.0569000372856592]
MF68='out1mf68':'constant',[0.464349265121881]
MF69='out1mf69':'constant',[1.4237052413565]
MF70='out1mf70':'constant',[0.0165639080251895]
MF71='out1mf71':'constant',[0.429974399591567]
MF72='out1mf72':'constant',[1.53436589468511]
MF73='out1mf73':'constant',[0.0397541902742803]
MF74='out1mf74':'constant',[0.521210790576468]
MF75='out1mf75':'constant',[5.39399458363589]
MF76='out1mf76':'constant',[0.0203364043821711]
MF77='out1mf77':'constant',[0.254151290495092]
MF78='out1mf78':'constant',[1.29967931715673]
MF79='out1mf79':'constant',[0.734909558666351]
MF80='out1mf80':'constant',[-0.331873665349062]
MF81='out1mf81':'constant',[2.14352064077278]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
