[System]
Name='vel_angu_1234h'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0.243326 5]
NumMFs=3
MF1='in1cluster1':'gaussmf',[0.929971228099863 0.560857628891398]
MF2='in1cluster2':'gaussmf',[0.82133117234803 1.05224616009041]
MF3='in1cluster3':'gaussmf',[0.836940938938087 0.582142408396704]

[Input2]
Name='in2'
Range=[0.516916 5]
NumMFs=3
MF1='in2cluster1':'gaussmf',[0.810254614129609 0.68751185407677]
MF2='in2cluster2':'gaussmf',[0.674892065551721 1.72011250743381]
MF3='in2cluster3':'gaussmf',[0.799468685830817 1.07989289166571]

[Input3]
Name='in3'
Range=[0.458978 5]
NumMFs=3
MF1='in3cluster1':'gaussmf',[0.900825589389173 0.68127247806193]
MF2='in3cluster2':'gaussmf',[0.719830386324393 1.86966552276336]
MF3='in3cluster3':'gaussmf',[0.80263428692628 1.33391752012689]

[Input4]
Name='in4'
Range=[0.42 5]
NumMFs=3
MF1='in4cluster1':'gaussmf',[0.915803191827519 0.556506510318136]
MF2='in4cluster2':'gaussmf',[0.756736115421553 0.793611845083792]
MF3='in4cluster3':'gaussmf',[0.80765232075202 5.00177668707508]

[Output1]
Name='out1'
Range=[-0.582554 0.540623]
NumMFs=3
MF1='out1cluster1':'linear',[-0.00456720809529232 0.212471703463264 -0.265876401841019 0.0125336543304929 0.0342404501721698]
MF2='out1cluster2':'linear',[0.00131110824741423 0.0263017120175788 -0.0330327898255079 0.00950094333242222 0.0132745462324086]
MF3='out1cluster3':'linear',[0.00531507841752499 0.0657661175238797 -0.0823185474044256 -0.00718641238340079 0.0504704540080909]

[Rules]
1 1 1 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
