[System]
Name='anfisV2_4IN'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=26
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SONAR_2'
Range=[0.1 5]
NumMFs=3
MF1='C':'trapmf',[-2.622 0.1 1.5 2.439]
MF2='M':'trimf',[1.659 2.439 3.218]
MF3='L':'trapmf',[2.439 3.366 5 7.25]

[Input2]
Name='SONAR_3'
Range=[0.1 5]
NumMFs=3
MF1='C':'trapmf',[-2.622 0.1 1.5 2.439]
MF2='M':'trimf',[1.659 2.439 3.218]
MF3='L':'trapmf',[2.439 3.366 5 7.25]

[Input3]
Name='SONAR_1_-_4'
Range=[-5 5]
NumMFs=3
MF1='NEG':'trapmf',[-9 -5 -3 -0.01]
MF2='Z':'trimf',[-2.35 0 2.35]
MF3='POS':'trapmf',[0.01 3 5 9]

[Input4]
Name='SONAR_0_-_5'
Range=[-5 5]
NumMFs=2
MF1='NEG':'trapmf',[-5.9 -5 -0.1 0.01]
MF2='POS':'trapmf',[0.01 0.1 5 5.9]

[Output1]
Name='V_L'
Range=[0 1]
NumMFs=5
MF1='L':'trimf',[-0.25 0 0.25]
MF2='M_L':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='M_H':'trimf',[0.5 0.75 1]
MF5='H':'trimf',[0.75 1 1.25]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 2 1 0, 4 (1) : 1
1 2 2 0, 3 (1) : 1
1 2 3 0, 2 (1) : 1
1 3 0 0, 3 (1) : 1
2 1 1 0, 2 (1) : 1
2 1 2 0, 3 (1) : 1
2 1 3 0, 4 (1) : 1
2 2 1 0, 3 (1) : 1
2 2 2 0, 4 (1) : 1
2 2 3 0, 3 (1) : 1
2 3 1 0, 5 (1) : 1
2 3 2 0, 5 (1) : 1
2 3 3 0, 3 (1) : 1
3 1 0 0, 3 (1) : 1
3 2 1 0, 3 (1) : 1
3 2 2 0, 5 (1) : 1
3 2 3 0, 5 (1) : 1
3 3 1 0, 5 (1) : 1
3 3 2 0, 5 (1) : 1
3 3 3 0, 5 (1) : 1
