[System]
Name='anfisWDD_4IN'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=22
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SONAR_2'
Range=[0.1 5]
NumMFs=3
MF1='C':'trapmf',[-2.622 0.1 1.5 2.439]
MF2='M':'trimf',[1.659 2.439 3.218]
MF3='L':'trapmf',[2.439 3.366 5 7.25]

[Input2]
Name='SONAR_3'
Range=[0.1 5]
NumMFs=3
MF1='C':'trapmf',[-2.622 0.1 1.5 2.439]
MF2='M':'trimf',[1.659 2.439 3.218]
MF3='L':'trapmf',[2.439 3.366 5 7.25]

[Input3]
Name='SONAR_1_-_4'
Range=[-5 5]
NumMFs=3
MF1='NEG':'trapmf',[-9 -5 -3 -0.01]
MF2='Z':'trimf',[-2.35 0 2.35]
MF3='POS':'trapmf',[0.01 3 5 9]

[Input4]
Name='SONAR_0_-_5'
Range=[-5 5]
NumMFs=2
MF1='NEG':'trapmf',[-5.9 -5 -0.1 0.01]
MF2='POS':'trapmf',[0.01 0.1 5 5.9]

[Output1]
Name='V_W'
Range=[-0.6 0.6]
NumMFs=6
MF1='N':'trimf',[-0.7714 -0.6 -0.1714]
MF2='NM':'trimf',[-0.5143 -0.3429 0]
MF3='ZN':'trimf',[-0.3429 -0.1714 0]
MF4='ZP':'trimf',[0 0.1714 0.3429]
MF5='PM':'trimf',[0 0.3429 0.5143]
MF6='P':'trimf',[0.1714 0.6 0.7714]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 1 2, 6 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 3 2, 6 (1) : 1
1 2 1 0, 1 (1) : 1
1 2 2 0, 2 (1) : 1
1 2 3 0, 6 (1) : 1
1 3 0 0, 3 (1) : 1
2 1 1 0, 1 (1) : 1
2 1 2 0, 5 (1) : 1
2 1 3 0, 6 (1) : 1
2 2 1 0, 1 (1) : 1
2 2 3 0, 6 (1) : 1
2 3 1 0, 2 (1) : 1
2 3 3 0, 2 (1) : 1
3 1 0 0, 4 (1) : 1
3 2 1 0, 5 (1) : 1
3 2 3 0, 5 (1) : 1
3 3 1 0, 1 (1) : 1
3 3 3 0, 6 (1) : 1
