[System]
Name='anfisWDD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SONAR1'
Range=[0.1 5]
NumMFs=3
MF1='C':'trapmf',[-2.5 -1 1 2.5]
MF2='N':'trimf',[1 2.5 4]
MF3='L':'trapmf',[2.5 4 5 7.5]

[Input2]
Name='SONAR4'
Range=[0.1 5]
NumMFs=3
MF1='C':'trapmf',[-2.5 -1 1 2.5]
MF2='N':'trimf',[1 2.5 4]
MF3='L':'trapmf',[2.5 4 5 7.5]

[Output1]
Name='ANGULAR'
Range=[-0.6 0.6]
NumMFs=5
MF1='NG':'trapmf',[-0.8 -0.6 -0.4 -0.2]
MF2='N':'trimf',[-0.4 -0.2 0]
MF3='Z':'trimf',[-0.2 0 0.2]
MF4='P':'trimf',[0 0.2 0.4]
MF5='PG':'trapmf',[0.2 0.4 0.6 0.8]

[Rules]
2 2, 3 (1) : 1
1 3, 4 (1) : 1
3 1, 2 (1) : 1
