[System]
Name='anfisWDD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SONAR1'
Range=[0.1 5]
NumMFs=5
MF1='MC':'trapmf',[-1.5 -0.5 0.5 1.5]
MF2='C':'trimf',[0.5 1.5 2.5]
MF3='N':'trimf',[1.5 2.5 3.5]
MF4='L':'trimf',[2.5 3.5 4.5]
MF5='ML':'trapmf',[3.5 4.5 5.5 6.5]

[Input2]
Name='SONAR2'
Range=[0.1 5]
NumMFs=5
MF1='MC':'trapmf',[-1.5 -0.5 0.5 1.5]
MF2='C':'trimf',[0.5 1.5 2.5]
MF3='N':'trimf',[1.5 2.5 3.5]
MF4='L':'trimf',[2.5 3.5 4.5]
MF5='ML':'trapmf',[3.5 4.5 5.5 6.5]

[Output1]
Name='ANGULAR'
Range=[-0.6 0.6]
NumMFs=5
MF1='NG':'trapmf',[-0.8 -0.6 -0.4 -0.2]
MF2='N':'trimf',[-0.4 -0.2 0]
MF3='Z':'trimf',[-0.2 0 0.2]
MF4='P':'trimf',[0 0.2 0.4]
MF5='PG':'trapmf',[0.2 0.4 0.6 0.8]

[Rules]
