[System]
Name='penduloinvdoc'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='θ'
Range=[-0.3 0.3]
NumMFs=2
MF1='neg':'trapmf',[-0.5 -0.3 -0.1 0.1]
MF2='pos':'trapmf',[-0.1 0.1 0.3 0.5]

[Input2]
Name='θ̇'
Range=[-1 1]
NumMFs=2
MF1='neg':'trapmf',[-1.9 -1.1 -0.8 0.8]
MF2='pos':'trapmf',[-0.8 0.8 1.1 1.9]

[Input3]
Name='x1'
Range=[-3 3]
NumMFs=2
MF1='neg':'trapmf',[-8 -4 -2 2]
MF2='pos':'trapmf',[-2 2 4 8]

[Input4]
Name='x2'
Range=[-3 3]
NumMFs=2
MF1='pos':'trapmf',[-2 2 4 8]
MF2='neg':'trapmf',[-8 -4 -2 2]

[Output1]
Name='F'
Range=[-20 20]
NumMFs=5
MF1='NG':'trapmf',[-25 -20 -10 -5]
MF2='N':'trimf',[-10 -5 0]
MF3='Z':'trimf',[-5 -1.11e-16 5]
MF4='P':'trimf',[0 5 10]
MF5='PG':'trapmf',[5 10 20 25]

[Rules]
2 2 1 1, 5 (1) : 1
2 2 1 2, 4 (1) : 1
2 1 1 1, 3 (1) : 1
1 2 1 2, 1 (1) : 1
1 1 1 1, 2 (1) : 1
1 1 1 2, 3 (1) : 1
2 2 2 1, 5 (1) : 1
2 2 2 2, 4 (1) : 1
2 1 2 1, 3 (1) : 1
1 2 2 2, 1 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 3 (1) : 1
