[System]
Name='anfisWDD_v2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=26
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SONAR_2'
Range=[0.1 5]
NumMFs=3
MF1='C':'trapmf',[-2.4 0.1 1 2.25]
MF2='M':'trimf',[1.25 2.25 3.25]
MF3='L':'trapmf',[2.25 3.5 5 7.25]

[Input2]
Name='SONAR_3'
Range=[0.1 5]
NumMFs=3
MF1='C':'trapmf',[-2.4 0.1 1 2.25]
MF2='M':'trimf',[1.25 2.25 3.25]
MF3='L':'trapmf',[2.25 3.5 5 7.25]

[Input3]
Name='SONAR_1_-_4'
Range=[-5 5]
NumMFs=3
MF1='NEG':'trapmf',[-9 -5 -3 -0.1]
MF2='Z':'trimf',[-2.5 0 2.5]
MF3='POS':'trapmf',[0.1 3 5 9]

[Input4]
Name='SONAR_0_-_5'
Range=[-5 5]
NumMFs=2
MF1='NEG':'trapmf',[-5.9 -5 -0.5 -0.1]
MF2='POS':'trapmf',[0.1 0.5 5 5.9]

[Output1]
Name='V_W'
Range=[-0.6 0.6]
NumMFs=7
MF1='N':'trimf',[-0.8 -0.7 -0.3]
MF2='NM':'trimf',[-0.6 -0.3 0]
MF3='ZN':'trimf',[-0.3 -0.15 0]
MF4='Z':'trimf',[-0.2 0 0.2]
MF5='ZP':'trimf',[0 0.15 0.3]
MF6='PM':'trimf',[0 0.3 0.6]
MF7='P':'trimf',[0.3 0.7 0.8]

[Output2]
Name='V_L'
Range=[0 1]
NumMFs=5
MF1='L':'trimf',[-0.25 0 0.25]
MF2='M_L':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='M_H':'trimf',[0.5 0.75 1]
MF5='H':'trimf',[0.75 1 1.25]

[Rules]
1 1 1 1, 1 1 (1) : 1
1 1 2 1, 1 1 (1) : 1
1 1 3 1, 1 1 (1) : 1
1 1 1 2, 7 1 (1) : 1
1 1 2 2, 7 1 (1) : 1
1 1 3 2, 7 1 (1) : 1
1 2 1 0, 1 4 (1) : 1
1 2 2 0, 2 3 (1) : 1
1 2 3 0, 7 2 (1) : 1
1 3 0 0, 3 3 (1) : 1
2 1 1 0, 1 2 (1) : 1
2 1 2 0, 6 3 (1) : 1
2 1 3 0, 7 4 (1) : 1
2 2 1 0, 1 3 (1) : 1
2 2 2 0, 4 4 (1) : 1
2 2 3 0, 7 3 (1) : 1
2 3 1 0, 2 5 (1) : 1
2 3 2 0, 4 5 (1) : 1
2 3 3 0, 2 3 (1) : 1
3 1 0 0, 5 3 (1) : 1
3 2 1 0, 6 3 (1) : 1
3 2 2 0, 4 5 (1) : 1
3 2 3 0, 6 5 (1) : 1
3 3 1 0, 1 5 (1) : 1
3 3 2 0, 4 5 (1) : 1
3 3 3 0, 7 5 (1) : 1
