[System]
Name='vel_lin'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.50979 5]
NumMFs=3
MF1='in1mf1':'trapmf',[-1.0617835 -0.1637415 1.52000486826499 1.81400158209906]
MF2='in1mf2':'trapmf',[0.98032018599573 2.62391023132832 3.31090408548473 4.51652533182661]
MF3='in1mf3':'trapmf',[3.0280239176813 4.26302235000428 5.6735315 6.5715735]

[Input2]
Name='input2'
Range=[0.420007 5]
NumMFs=3
MF1='in2mf1':'trapmf',[-1.18299055 -0.26699195 2.09098905768577 2.13238359053448]
MF2='in2mf2':'trapmf',[0.883116845527088 2.14641723945303 4.04812580118342 5.05284095967539]
MF3='in2mf3':'trapmf',[2.51021366319556 3.30378214757067 5.68699895 6.60299755]

[Input3]
Name='input3'
Range=[-4.457962 4.43919]
NumMFs=3
MF1='in3mf1':'trapmf',[-7.5719652 -5.7925348 -2.0991524704556 0.00571173938224019]
MF2='in3mf2':'trapmf',[-3.51616533628443 -1.36992749078237 0.2961496158184 2.8073419208639]
MF3='in3mf3':'trapmf',[-0.0195282912917351 2.14435479816113 5.7737628 7.5531932]

[Input4]
Name='input4'
Range=[-4.46 4.48]
NumMFs=3
MF1='in4mf1':'trapmf',[-7.589 -5.801 -3.08369092530587 -0.712050999851]
MF2='in4mf2':'trapmf',[-3.13325560287382 -1.34118066312471 1.39694195878981 3.15678964289067]
MF3='in4mf3':'trapmf',[-0.253056828215772 2.90593444323427 5.821 7.609]

[Output1]
Name='output'
Range=[0.014744 1.092659]
NumMFs=81
MF1='out1mf1':'constant',[-1.8424976411948]
MF2='out1mf2':'constant',[0.0581501036961834]
MF3='out1mf3':'constant',[-0.810441247660453]
MF4='out1mf4':'constant',[0.3690910916471]
MF5='out1mf5':'constant',[0.122006290474325]
MF6='out1mf6':'constant',[0.538314239951124]
MF7='out1mf7':'constant',[-3.24055550223377]
MF8='out1mf8':'constant',[-0.0165560209173833]
MF9='out1mf9':'constant',[0.519014696014464]
MF10='out1mf10':'constant',[-0.163511851559551]
MF11='out1mf11':'constant',[0.0830875076760793]
MF12='out1mf12':'constant',[-0.75289542630318]
MF13='out1mf13':'constant',[0.628997343461187]
MF14='out1mf14':'constant',[0.682047296723798]
MF15='out1mf15':'constant',[0.0709704004632045]
MF16='out1mf16':'constant',[-2.55258065502595]
MF17='out1mf17':'constant',[2.54306937117193]
MF18='out1mf18':'constant',[3.45223662857881]
MF19='out1mf19':'constant',[-1.29560022711569]
MF20='out1mf20':'constant',[0.0119303371270051]
MF21='out1mf21':'constant',[8.84293414762107]
MF22='out1mf22':'constant',[1.04624737981161]
MF23='out1mf23':'constant',[0.811648654180358]
MF24='out1mf24':'constant',[-7.47956411797493]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0]
MF27='out1mf27':'constant',[0]
MF28='out1mf28':'constant',[0]
MF29='out1mf29':'constant',[1.26834707912285]
MF30='out1mf30':'constant',[7.55544522820576]
MF31='out1mf31':'constant',[17.4119264988558]
MF32='out1mf32':'constant',[-0.195558698819186]
MF33='out1mf33':'constant',[0.968669781802262]
MF34='out1mf34':'constant',[-5.60892670915567]
MF35='out1mf35':'constant',[0.812053935379851]
MF36='out1mf36':'constant',[-2.46975586030963]
MF37='out1mf37':'constant',[0.745483161777883]
MF38='out1mf38':'constant',[0.792750305031544]
MF39='out1mf39':'constant',[0.554031752555434]
MF40='out1mf40':'constant',[-0.24018682700152]
MF41='out1mf41':'constant',[0.480984637134932]
MF42='out1mf42':'constant',[-1.86001632830372]
MF43='out1mf43':'constant',[1.25007157748459]
MF44='out1mf44':'constant',[0.548640018008431]
MF45='out1mf45':'constant',[-5.68883005610701]
MF46='out1mf46':'constant',[-1.25624531474495]
MF47='out1mf47':'constant',[0.142413422906219]
MF48='out1mf48':'constant',[-2.92025287522838]
MF49='out1mf49':'constant',[0.700454700978924]
MF50='out1mf50':'constant',[-0.00379442751330548]
MF51='out1mf51':'constant',[2.46698951276081]
MF52='out1mf52':'constant',[0.0813830714091947]
MF53='out1mf53':'constant',[-0.0130961498823768]
MF54='out1mf54':'constant',[4.83984774232459]
MF55='out1mf55':'constant',[0]
MF56='out1mf56':'constant',[-26.4851852189785]
MF57='out1mf57':'constant',[194.708940245872]
MF58='out1mf58':'constant',[-17.8581302574371]
MF59='out1mf59':'constant',[0.0690592203710209]
MF60='out1mf60':'constant',[-0.549300251814258]
MF61='out1mf61':'constant',[5.89784770665448]
MF62='out1mf62':'constant',[-0.314462723659269]
MF63='out1mf63':'constant',[0.589347845841805]
MF64='out1mf64':'constant',[-1.17884015392774]
MF65='out1mf65':'constant',[0.684070265194261]
MF66='out1mf66':'constant',[3.70119753782812]
MF67='out1mf67':'constant',[0.248357467237012]
MF68='out1mf68':'constant',[0.0133243513164251]
MF69='out1mf69':'constant',[3.15045434872265]
MF70='out1mf70':'constant',[-0.931012773831977]
MF71='out1mf71':'constant',[2.69890741625249]
MF72='out1mf72':'constant',[-3.97573484680093]
MF73='out1mf73':'constant',[0.397929864185342]
MF74='out1mf74':'constant',[-0.130273874085555]
MF75='out1mf75':'constant',[-6.43106891023257]
MF76='out1mf76':'constant',[0.518314155446386]
MF77='out1mf77':'constant',[0.405723789871395]
MF78='out1mf78':'constant',[-2.25776267442762]
MF79='out1mf79':'constant',[-0.810550219251791]
MF80='out1mf80':'constant',[-2.02898561931076]
MF81='out1mf81':'constant',[3.00300209167622]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
